<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fabicon.jpg" type="image/x-icon">
    <title>LoopLAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar-fixed.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<style>
    body{
    background:#333;
    color:#fff;
     }
</style>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home-section">LoopLAB</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section"> Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section"> Explore</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#create-head-section"> Create</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#share-head-section"> Share</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Head section -->
    <section id="home-section" class="mb-4 py-5">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                         <h1 class="display-5" style="margin-top: 100px;"> Build <strong>social profiles </strong> and gain revenue and<strong> profits
                         </strong></h1>
                         <div class="d-flex flex-row">
                             <div class="p-4 align-self-start mt-2">
                                 <i class="fa fa-check"></i>
                             </div>
                             <div class="p-4 align-self-end mt-2">
                                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                             </div>
                        </div>
                             
                         <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                       </div>

                         <div class="d-flex flex-row">
                              <div class="p-4 align-self-start">
                               <i class="fa fa-check"></i>
                              </div>
                              <div class="p-4 align-self-end">
                                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                              </div>
                         </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary text-center card-form">
                                <div class="card-body">
                                    <h3>Sign Up Today </h3>
                                    <p> Please fill out this form to register
                                    </p>
                                    <form>
                                         <div class="form-group">
                                             <input type="text" placeholder="Username" class="form-control form-control-lg" name="username">
                                         </div>
                                         <div class="form-group">
                                            <input type="Email" placeholder="Email" class="form-control form-control-lg" name="email">
                                         </div>   
                                         <div class="form-group">
                                            <input type="password" placeholder="Password" class="form-control form-control-lg" name="pass1" >
                                         </div>   
                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm Password" class="form-control form-control-lg" name="pass2">
                                        </div>
                                        <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                         
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br/><br/>
 <!-- explore head section-->
<section id="explore-head-section">
    <div class="container">
      <div class="row">
          <div class="col-md-12 text-center my-4">
              <h2 class="display-4">Explore </h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae. </p>
              <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
      </div>
    </div>
</section>
<!--explore main section-->
<section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
              <img src="img/explore.jpeg" class="img-fluid rounded" alt="Explore">
            </div>
            <div class="col-md-12 col-lg-6">
                <h3>Explore Learn & Connect </h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>
                <div class="d-flex flex-row">
                   <div class="p-4 align-self-start">  
                        <i id="explore-fa1" class="fa fa-check mt-2"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                     </div>
                   
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">  
                         <i id="explore-fa" class="fa fa-check mt-2"></i>
                     </div>
                     <div>
                         <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                      </div>
                    
                 </div>
                
            </div>
        </div>
    </div>

</section>
<!-- create head section-->

<section id="create-head-section" class="py-5 bg-primary text-light text-center">
   <div class="container">
       <h1 class="display-4">Create</h1>
       <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae. </p>
       <a class="btn btn-outline-light" href="#"> Find Our More</a>
   </div>
</section>
<!-- creat main section-->
<section id="creat-main-section">
    <div class="row">
        <div class="col-md-12 col-lg-6 my-4">
           <h2>Create Your Passion </h2>
           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
           <div class="d-flex flex-row mt-4">
               <div class="align-self-start p-4">
                   <i class="fa fa-check"></i>
               </div>
               <div class="align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
               </div>
           </div>
           <div class="d-flex flex-row mt-4">
            <div class="align-self-start p-4">
                <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end">
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
        </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <img class="img-fluid p-4" src="img/create.jpeg">
        </div>
    </div>
</section>
<!--share head section -->
<section id="share-head-section" class="bg-primary text-center py-5">
    <div class="container">
        <h1 class="display-3">Share </h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae. </p>
        <a class="btn btn-outline-light" href="#"> Find Out More</a>
    </div>
</section>
<!-- share main section-->

<footer id="share-main-section" class="bg-light text-dark py-5">
    <div class="container">
        <div class="col-md-12 col-lg-6">
            <img class="img-fluid rounded mt-2" src="img/share.jpeg">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Share what you create </h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>
          <div class="d-flex flex-row mt-4">
              <div class="align-self-start p-4">
                  <i class="share-icon fa fa-check"></i>
              </div>
              <div class="align-self-end p-4">
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
            </div>
          </div>
          <div class="d-flex flex-row mt-4">
            <div class="align-self-start p-4">
                <i class="share-icon fa fa-check"></i>
            </div>
            <div class="align-self-end p-4">
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
          </div>
        </div>
        </div>
    </div>
</footer>


<!-- footer modal section-->
<div class="modal" id="contactModal">
    <div class="container">
       <div class="modal-dialog">
           <div class="modal-content  bg-dark text-white">
               <div class="modal-header">
                   <h3> Contact Us</h3>
                   <button class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body text-white">
                   <from action="https://formspree.io/protivakundu3@gmail.com"
                   method="POST">
                       <div class="form-group">
                           <lebel for="name">Name </lebel>
                           <input id="name" type="text" class="form-control" name="Name">
                       </div>
                       <div class="form-group">
                        <lebel for="email">Email </lebel>
                        <input id="email" type="email" class="form-control" name="Email">
                    </div>
                    <div class="form-group">
                        <lebel for="message">Message</lebel>
                       <textarea name="message" id="messae" class="form-control" name="Message"></textarea>
                    </div>
                   </from>
                   <input type="submit" value="send" class="btn btn-primary">
               </div>
           </div>
       </div>
    </div>
</div>

<section id="footer-section">
    <div class="container">
        <div class="row  py-5">
            <div class="col-12 text-light text-center">
               <h2> LoopLAB</h2>
               <p>Copyright &copy; 2018</p>
               <span>Designed By:<a class="ml-2 text-warning " href="https://www.fb.com/protiva.kundu/" target="_blank">Protiva</a> </span><br/>
               <a class="btn btn-primary mt-4" data-toggle="modal" data-target="#contactModal" href="#">Contact us</a>
            </div>
        </div>
    </div>
</section>


<script>
    src="navbar-fixed.js"
</script>
</body>
</html>