
.navbar{
    border-bottom:3px solid #008ED6;
    background: #292b2c;
    opacity:0.7;
}
#home-section{
    background:url('img/index.jpg') no-repeat center top ;
    background-size:cover;
    background-attachment: fixed;
    min-height:700px;
}
.dark-overlay{
    background: rgba(0,0,0,0.7);
    min-height:700px;
}
.fa{
    background: #fff;
    color:#008ED6;
    padding:4px;
    font-size:30px;
}

.card-form{
    opacity:0.8;
}

#explore-fa1{
    font-size:30px;
    background:#333;
    color:#fff;
    padding:4px;
    radius:5px;
}
#explore-fa{
        font-size:30px;
        background:#333;
        color:#fff;
        padding:4px;
        radius:5px;
}
.share-icon{
    font-size:30px;
    background:#333;
    color:#fff;
    padding:4px;
    radius:5px;
}

@media(max-width:768px){
    #home-section h1{
          font-size:36px;
    }
}