<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Auto Hiding Bootstrap Navbar Example</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/lumen/bootstrap.min.css">
<style>
  body {
  min-height: 200vh;
  padding-top: 150px;
  background: linear-gradient(45deg, rgba(83, 76, 113, 0.5) 0%, rgba(83, 76, 113, 0.5) 12.5%,rgba(96, 93, 113, 0.5) 12.5%, rgba(96, 93, 113, 0.5) 25%,rgba(110, 111, 112, 0.5) 25%, rgba(110, 111, 112, 0.5) 37.5%,rgba(123, 128, 112, 0.5) 37.5%, rgba(123, 128, 112, 0.5) 50%,rgba(136, 145, 112, 0.5) 50%, rgba(136, 145, 112, 0.5) 62.5%,rgba(149, 162, 112, 0.5) 62.5%, rgba(149, 162, 112, 0.5) 75%,rgba(163, 180, 111, 0.5) 75%, rgba(163, 180, 111, 0.5) 87.5%,rgba(176, 197, 111, 0.5) 87.5%, rgba(176, 197, 111, 0.5) 100%),linear-gradient(135deg, rgb(244, 111, 244) 0%, rgb(244, 111, 244) 12.5%,rgb(245, 129, 231) 12.5%, rgb(245, 129, 231) 25%,rgb(246, 146, 217) 25%, rgb(246, 146, 217) 37.5%,rgb(247, 164, 204) 37.5%, rgb(247, 164, 204) 50%,rgb(247, 181, 191) 50%, rgb(247, 181, 191) 62.5%,rgb(248, 199, 178) 62.5%, rgb(248, 199, 178) 75%,rgb(249, 216, 164) 75%, rgb(249, 216, 164) 87.5%,rgb(250, 234, 151) 87.5%, rgb(250, 234, 151) 100%);
}
</style>
</head>

<body><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Fixed navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <div class="container">
    <h1>Auto Hiding Bootstrap Navbar Example</h1>
    <div class="jquery-script-ads" style="margin:50px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="auto-hiding-bootstrap-navbar.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
